DB_HOST=localhost
DB_NAME=assignment1
DB_USER=assignment1
DB_PASSWORD=assignment1
PUBKEY_PATH=/home/kit214/public.pem
PRIVKEY_PATH=/home/kit214/private.pem
API_KEY=33a5fd9d3amsh4ff85e00c7208f1p14e4f8jsnc35e327404ac
API_URL="https://discord.com/api/v10"
REDIRECT_URI="https://lab-d00a6b41-7f81-4587-a3ab-fa25e5f6d9cf.australiaeast.cloudapp.azure.com:7091/index.php?action=discordlogin"
DISCORD_CLIENT_SECRET=Jt7TWSaBVrdH-bHfHqNKtptmltVNsLg-
CLIENT_ID=1281433651233685514
DISCORD_URL="https://discord.com/oauth2/authorize?client_id=1281433651233685514&response_type=code&redirect_uri=https%3A%2F%2Flab-d00a6b41-7f81-4587-a3ab-fa25e5f6d9cf.australiaeast.cloudapp.azure.com%3A7091%2Findex.php%3Faction%3Ddiscordlogin&scope=identify+guilds"